BUSINESS_API_PORT_1=business-api:8000/api-servico
BUSINESS_API_PORT_2=business-api2:8001/api-servico
BUSINESS_API_PORT_3=business-api3:8002/api-servico

DATA_API_PORT_1=data-api:8010/api-data
DATA_API_PORT_2=data-api2:8011/api-data
DATA_API_PORT_3=data-api3:8012/api-data

API_PORT=8020