BUSINESS_API_PORT_1=api-servico/8000
BUSINESS_API_PORT_2=api-servico/8001
BUSINESS_API_PORT_3=api-servico/8002

DATA_API_PORT_1=api-data/8010
DATA_API_PORT_2=api-data/8011
DATA_API_PORT_3=api-data/8012